# Server configuration
#server.port=5000

# Database connection
# URL contains Username, Password and Endpoint in it
spring.datasource.url=jdbc:mysql://192.168.1.36:3306/hjem?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.security.user.name=spring
spring.security.user.password=guru

logging.level.com.example.demo=debug
